{
    "version": 2,
    "name": "food-truck-management",
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "frontend/**",
                    "uploads/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}